{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeamorim19/frontend.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeamorim19/frontend/issues"
  },
  "homepage": "https://github.com/felipeamorim19/frontend#readme",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.8.3",
    "sweetalert2": "^11.7.3",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
